#ifndef __STOVE_H
#define __STOVE_H

enum state {
    on,
    off
}; //определение типа для элемента, поддерживающего состояние включён/выключен

enum door {
    d_open,
    d_close
}; //определение типа для элемента, поддерживающего состояние открыт/закрыт

class stove {
    state curr_lamp; //поле для описания состояния лампы
    door curr_door; //поле для описания состояния двери
    state curr_power; //поле для описания состояния питания
    int time; //время, оставшееся до конца приготовления еды

    void take_door(void); //метод, изменяющий положение двери
    void push_button(void); //метод, обрабатывающий работы с питанием микроволновой печи
    void ready(void); //метод, обрабатывающий окончание приготовления еды

public:
    stove(); //конструктор, задёт начальные параметры
    void Run(void); //метод, обрабатывающий взаимодействие пользователя с печью
};

#endif
