#ifndef __AIRCON_H
#define __AIRCON_H

enum state {
    on,
    off
}; // определение типа для элемента, поддерживающего состояние включён/выключен

enum mode {
    m_hot,
    m_cold
}; // определение режима работы кондиционера

class Aircon {
    state curr_button; // поле для описания состояния кнопки
    mode curr_mode;    // поле для описания режима работы
    state curr_power;  // поле для описания состояния питания
    int time;          // время, оставшееся до конца работы кондиционера

    void turn_power(void);          // метод, который включает/выключает питание
    void change_mode (void);        // метод, изменяющий режим работы
    void push_button(void);         // метод, включает/выключает работу кондиционера
    void deactivate(void);          // метод, обрабатывающий окончание работы кондиционера

public:
    Aircon();       // конструктор, задёт начальные параметры
    void Run(void); // метод, обрабатывающий взаимодействие пользователя с кондиционером
};

#endif
